<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj App</title>
    <style>
        header{
            background-color: tomato;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 10px;
        }
        footer{
            background-color: tomato;
            color: white;
            text-align: center;
            padding: 5px;
        }
        section{
            height: 400px;
            display: grid;
            grid-template-columns: 2fr 7fr 3fr;
        }
        nav div{
            width: 100px;
            border: 2px dotted black;
            background-color: tomato;
            color: white;
            margin-bottom: 20px;
            font-size: 20px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header>
        Raj Shopping
    </header>
    <section>
        <nav>
            <menu>
                <div>Home</div>
                <div>About US</div>
                <div>Contact US</div>
            </menu>
        </nav>
        <main>
            <article>Offers</article>
            <figure>
                your Images here.. 
            </figure>
            <dialog open>
                help?
            </dialog>
        </main>
        <aside>
            ads here 
        </aside>
    </section>
    <footer>
        &copy; copyright 2025
    </footer>
</body>

</html>