<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Page</title>
    <style>
        body{
            background-color: black;
            color:white;
            font-family: Arial;
            background-image: url("https://cdn.wallpapersafari.com/24/74/zgeTuV.jpg");
            background-size: auto;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            text-align: center;
        }
        .title{
            font-size: 50px;
            font-weight: bold;
            width: 600px;
        }
        .subtitle{
            font-size: 25px;
            margin-top: 30px;
        }
        .register{
            font-size: 20px;
            margin-top: 30px;
        }
        .cover{
            background-color: rgba(0, 0, 0, 0.5);
            height: 700px;
            width: 1600px;
            margin-top: -10px;
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="container">
        <div>
            <div class="title">
                Unlimited movies, TV shows and more.
            </div>
            <div class="subtitle">
                Watch anywhere. Cancel Anytime
            </div>
            <div class="register">
                Ready to Watch? Enter your email to create or restart you membership
            </div>
        </div>
    </div>
    </div>
</body>
</html>