<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .container{
            display: grid;
            grid-template-columns: 2fr 6fr 4fr;
            /* For Responsive Design  */
            /* display: flex;
            flex-wrap: wrap; */
            border-bottom: 3px solid gray;
            margin-bottom: 30px;
        }
        #rating{
            background-color: green;
            color: white;
            padding: 5px;
            border-radius: 4px;
            margin-top: 5px;
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            font-size: 18px;
            margin-bottom: 20px;
        }
        ul{
            margin-top: 20px;
            margin-bottom: -25px;
        }
        #price{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        #productimg{
            width: 400px;
            height: 400px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="../webimg/asusphone.png" id="productimg">
        </div>
        <div>
            <div>
                <div>
                    <font color="grey">
                        <span class="bi bi-heart-fill"></span>
                    </font>
                    <span>
                        <font face="Arial" color="blue" size="4">
                            <b>OPPO A53s 5G(Ink Black,128 GB)(6 GB Ram)</b>
                        </font>
                    </span>
                </div>
                <div id="subtitle">
                    <span id="rating">
                        4.4 <span class="bi bi-star-fill"></span>
                    </span>
                </div>
                <div>
                    <ul>
                        <li>6 GB RAM | 128 GB ROM |Expandable Upto 1 TB</li>
                        <li>16.56 cm (6.52 inch) HD+ Display</li>
                        <li> 13MP + 2MP + 2MP|8MP Front Camera</li>
                        <li>5000 mAh Battery</li>
                        <li>MediaTek Dimensity 700 Processor</li>
                        <li> Dual-Mode 5G | Ultra Clear Eye Care
                            Display | Side Fingerprint Unlock</li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div>
                <span id="price">
                    <b>&#8377;15990</b>
                </span>
                <img src="../webimg/shoes.png" width="100" height="30">
            </div>
            <div>
                <br>
                <font size="4" face="Arial" color="gray">
                    <strike>&#8377; 16,000</strike>
                    <font color="green">5% Off</font>
                </font>
            </div>
            <br>
            Free Delivery
        </div>
    </div>
    <div class="container">
        <div>
            <img src="../webimg/batman.png" id="productimg">
        </div>
        <div>
            <div>
                <font color="gray">
                    <span class="bi bi-heart-fill"></span>
                </font>
                <span>
                    <font color="blue" face="Arial" size="4">
                        <b>Batman 3 Years (Ink Blake, Most Dominating)(6 Year+)</b>
                    </font>
                </span>
            </div>
            <div id="subtitle">
                <span id="rating">
                    4.4
                    <span class="bi bi-star-fill"></span>
                </span>
                &nbsp; &nbsp;
                <span>
                    <font size="4" face="Arial" color="gray">
                        <b>56,000 Ratings & 23,000 Reviews</b>
                    </font>
                </span>
            </div>
            <div>
                <ul>
                    <li>6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                    <li>16.56 cm (6.52 inch) HD+ Display</li>
                    <li>13MP + 2MP + 2MP | 8MP Front Camera</li>
                    <li>5000 mAh Battery</li>
                    <li>MediaTek Dimensity 700 Processor</li>
                    <li>Dual-Mode 5G | Ultra Clear Eye Care Display | Side Fingerprint Unlock</li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <span id="price">
                    <b>&#8377; 19,990</b>
                </span>
                <img src="../webimg/headfone.png" width="100" height="30">
            </div>
            <div>
                <br>
                <font size="4" face="Arial" color="gray">
                    <strike>&#8377; 21,000</strike>
                    <font color="green">5% Off</font>
                </font>
            </div>
            <div>
                <br>
                Free Delivery
            </div>
        </div>
    </div>
</body>

</html>